# AQL_TP

./: README.md  pom.xml
src/main/java/org/example/: BankAccount.java  Fibonacci.java  Prime.java
src/test/java/org/example/: FactorialTest.java  PrimeTest.java  RomanNumeralTest.java
tp0/: README.md
tp0/src/main/java/org/example/: Matrix.java  RomanNumeral.java  Stack.java
tp0/src/test/java/: CalculatorTest.java
tp0/src/test/java/org/example/: BankAccountTest.java  FibonacciTest.java  MatrixTest.java  PersonTest.java  StackTest.java
tp1/: README_tp1.md
tp1/src/main/java/org/example/: Anagram.java  AnagramCorrect.java  BinarySearch.java  BinarySearchCorrect.java  Palindrome.java  Palindromebug.java  QuadraticEquation.java  QuadraticEquationBuggy.java  RomanNumeral.java  RomanNumeralBuggy.java
tp1/src/test/java/main/java/org/example/: CalculatriceTest.java
tp1/src/test/java/org/example/BranchCoverageTest/: AnagramCorrectTest.java  AnagramTest.java  BinarySearchCorrectTest.java  BinarySearchTest.java  FizzBuzzTest.java  PalindromeBranchcoveragetest.java  PalindromebugBranchcoveragetest.java  QuadraticEquationBuggyTest.java  QuadraticEquationCorrectTest.java  RomanNumeralBuggyTest.java  RomanNumeralTest.java
tp1/src/test/java/org/example/ConditionCoverageTest/: AnagramCorrectTest.java  AnagramTest.java  BinarySearchCorrectTest.java  BinarySearchTest.java  FizzBuzzTest.java  PalindromeConditionCoverageTest.java  QuadraticEquationBuggyTest.java  QuadraticEquationCorrectTest.java  RomanNumeralBuggyTest.java  RomanNumeralTest.java
tp1/src/test/java/org/example/LineCoverageTest/: AnagramCorrectTest.java  AnagramTest.java  BinarySearchCorrectTest.java  BinarySearchTest.java  FizzBuzzTest.java  PalindromeLinecoveragetest.java  QuadraticEquationBuggyTest.java  QuadraticEquationCorrectTest.java  RomanNumeralBuggyTest.java  RomanNumeralTest.java
tp2/src/main/java/org/example/: Calculatrice.java
tp2/src/main/java/org/example/tp2/: Banque.java  BanqueConcrete.java  Calculatrice.java  De.java  DebitImpossibleException.java  Jeu.java  JeuFermeException.java  Joueur.java  ServiceException.java  UserService.java  Utilisateur.java
tp2/src/test/java/org/example/tp2/: CalculatriceTest.java  JeuTest.java  UserServiceTest.java
tp3/: README_tp3.md  README_tp3_partie2.md
tp3/src/main/java/org/example/tp3/: Order.java  OrderController.java  OrderDao.java  OrderService.java  Product.java  ProductApiClient.java  ProductService.java  Task.java  TaskRepository.java  TaskService.java  Tp3IntegrationTestApplication.java  User.java  UserRepository.java  UserService.java
tp3/src/test/java/org/example/tp3/: MyIntegrationTest.java  OrderControllerTest.java  ProductServiceTest.java  TaskServiceIntegrationTest.java  UserServiceTest.java
